# Barium

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kodelogger/barium/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/laxman/bariumchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodelogger/barium/: MainActivity.java
app/src/main/java/com/kodelogger/barium/activities/: ChatActivity.java  MainActivity.java  SignInActivity.java  SignOutActivity.java  SignUpActivity.java  UserActivity.java
app/src/main/java/com/kodelogger/barium/activity/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UserActivity.java
app/src/main/java/com/kodelogger/barium/adapter/: ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
app/src/main/java/com/kodelogger/barium/firebase/: MessagingService.java
app/src/main/java/com/kodelogger/barium/listener/: ConversationListener.java  UserListener.java
app/src/main/java/com/kodelogger/barium/model/: ChatMessage.java  User.java
app/src/main/java/com/kodelogger/barium/network/: APIClient.java  APIService.java
app/src/main/java/com/kodelogger/barium/util/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_icon.xml  background_image.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_out.xml  activity_sign_up.xml  activity_user.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_barium_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_barium_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kodelogger/barium/: ExampleUnitTest.java
app/src/test/java/com/laxman/bariumchatapp/: ExampleUnitTest.java
(+9 files in other folders)
